/dev/sda:
 multcount     = 16 (on)
 IO_support    =  1 (32-bit)
 readonly      =  0 (off)
 readahead     = 256 (on)
 geometry      = 121601/255/63, sectors = 1953525168, start = 0

/dev/sda: Timing buffered disk reads: 382 MB in  3.01 seconds = 127.11 MB/sec
/dev/sda: Timing buffered disk reads: 392 MB in  3.01 seconds = 130.34 MB/sec
/dev/sda: Timing buffered disk reads: 394 MB in  3.01 seconds = 130.97 MB/sec
/dev/sda: Timing buffered disk reads: 362 MB in  3.01 seconds = 120.09 MB/sec

/dev/sda1: Timing buffered disk reads: 372 MB in  3.00 seconds = 123.80 MB/sec
/dev/sda1: Timing buffered disk reads: 394 MB in  3.01 seconds = 130.79 MB/sec
/dev/sda1: Timing buffered disk reads: 396 MB in  3.01 seconds = 131.52 MB/sec

/dev/sda2: Timing buffered disk reads: 380 MB in  3.00 seconds = 126.55 MB/sec
/dev/sda2: Timing buffered disk reads: 394 MB in  3.01 seconds = 130.68 MB/sec
/dev/sda2: Timing buffered disk reads: 392 MB in  3.00 seconds = 130.62 MB/sec

/dev/sda3: Timing buffered disk reads: 400 MB in  3.00 seconds = 133.27 MB/sec
/dev/sda3: Timing buffered disk reads: 382 MB in  3.01 seconds = 127.02 MB/sec
/dev/sda3: Timing buffered disk reads: 424 MB in  3.00 seconds = 141.26 MB/sec

/dev/sda4: Timing buffered disk reads: 404 MB in  3.01 seconds = 134.29 MB/sec
/dev/sda4: Timing buffered disk reads: 410 MB in  3.00 seconds = 136.62 MB/sec
/dev/sda4: Timing buffered disk reads: 424 MB in  3.01 seconds = 140.97 MB/sec

/dev/sda5: Timing buffered disk reads: 308 MB in  3.04 seconds = 101.40 MB/sec
/dev/sda5: Timing buffered disk reads: 338 MB in  3.00 seconds = 112.52 MB/sec
/dev/sda5: Timing buffered disk reads: 338 MB in  3.01 seconds = 112.17 MB/sec

/dev/sda6: Timing buffered disk reads: 194 MB in  3.03 seconds =  64.08 MB/sec
/dev/sda6: Timing buffered disk reads: 210 MB in  3.03 seconds =  69.37 MB/sec
/dev/sda6: Timing buffered disk reads: 210 MB in  3.02 seconds =  69.43 MB/sec

/dev/sda7: Timing buffered disk reads: 122 MB in  3.01 seconds =  40.54 MB/sec
/dev/sda7: Timing buffered disk reads: 134 MB in  3.07 seconds =  43.65 MB/sec
/dev/sda7: Timing buffered disk reads: 174 MB in  3.07 seconds =  56.76 MB/sec

/dev/sda8: Timing buffered disk reads: 178 MB in  3.03 seconds =  58.83 MB/sec
/dev/sda8: Timing buffered disk reads: 184 MB in  3.02 seconds =  60.89 MB/sec
/dev/sda8: Timing buffered disk reads: 184 MB in  3.03 seconds =  60.77 MB/sec

NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 931.5G  0 disk 
├─sda1   8:1    0   600M  0 part 
├─sda2   8:2    0     3G  0 part 
├─sda3   8:3    0    50G  0 part 
├─sda4   8:4    0 448.4G  0 part 
├─sda5   8:5    0   350G  0 part 
├─sda6   8:6    0   512M  0 part /efi
├─sda7   8:7    0  71.3G  0 part /
└─sda8   8:8    0   7.7G  0 part [SWAP]
sr0     11:0    1  1024M  0 rom  

